# Spring Datasource Configuration Parameters
spring.datasource.url=jdbc:postgresql://192.168.86.131:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Assumes resource located in resources folder
players.server.initial_csv_path=player.csv